# RafaCar-Project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
backend/: pom.xml
src/main/java/com/rafacar/: BackendApplication.java  RafacarApplication.java
src/main/java/com/rafacar/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rafacar/controller/: DespesaController.java  FinanceiroController.java  GlobalExceptionHandler.java  LocacaoController.java  VeiculoController.java  VendaController.java
src/main/java/com/rafacar/dto/: LocacaoDTO.java  VendaDTO.java
src/main/java/com/rafacar/model/: Despesa.java  Locacao.java  Veiculo.java  Venda.java
src/main/java/com/rafacar/repository/: DespesaRepository.java  LocacaoRepository.java  VeiculoRepository.java  VendaRepository.java
src/main/java/com/rafacar/service/: DespesaService.java  LocacaoService.java  VeiculoService.java  VendaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__drop_quantidade.sql  V2__renomear_quantidade_para_dias.sql  V3__veiculo_fk_cascade.sql  V4__fix_fk_veiculo_venda_locacao.sql  V6__ajustar_quantidade_default.sql
src/test/java/com/rafacar/: BackendApplicationTests.java
