spring.application.name=rafacar-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/rafacar_db
spring.datasource.username=rafacar
spring.datasource.password=rafacar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
